# address-analyzer

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/github/smile_ryan/address/analyzer/: LuceneApplication.java
src/main/java/com/github/smile_ryan/address/analyzer/common/enums/: RegionLevel.java
src/main/java/com/github/smile_ryan/address/analyzer/common/lucene/: SynonymsAnalyzer.java
src/main/java/com/github/smile_ryan/address/analyzer/common/model/: Address.java  Region.java  User.java
src/main/java/com/github/smile_ryan/address/analyzer/common/model/domain/: Address.java  Region.java  User.java
src/main/java/com/github/smile_ryan/address/analyzer/common/model/request/: AnalyzeAddressRequest.java  AnalyzeUserRequest.java
src/main/java/com/github/smile_ryan/address/analyzer/common/searcher/: ResultVisitor.java  SearchVisitor.java  TreeNode.java
src/main/java/com/github/smile_ryan/address/analyzer/common/util/: AddressUtils.java  JSONUtils.java
src/main/java/com/github/smile_ryan/address/analyzer/controller/: AnalyzeController.java
src/main/java/com/github/smile_ryan/address/analyzer/service/: AddressService.java  AnalyzeService.java  LuceneService.java  UserService.java
src/main/java/com/github/smile_ryan/address/analyzer/service/impl/: AnalyzeAddressService.java  AnalyzeUserService.java
src/main/java/com/github/smile_ryan/address/analyzer/service/strategy/: AnalyzeStrategy.java  AnalyzeStrategyFactory.java  ChinaAnalyzeStrategy.java
src/main/java/com/github/smile_ryan/lucene/: LuceneApplication.java  LuceneIndexer.java  Participle.java  SearchBuilder.java
src/main/java/com/github/smile_ryan/lucene/service/: AnalyzerUtil.java  IKSynonymsAnalyzer.java  MyIndexer.java  MySearcher.java
src/main/resources/: application.yaml  ext.dic  synonyms.txt
src/test/java/com/github/smile_ryan/address/analyzer/: AddressAnalyzeService.java  AddressService.java  LuceneApplicationTests.java  TestCase.java  TestRunner.java
src/test/java/com/github/smile_ryan/lucene/: LuceneApplicationTests.java  TestRunner.java
src/test/resources/: address.txt  application.yaml  ext.dic  hanlp.properties  logback-spring.xml  logback.xml  stopword.dic
